

<section data-ng-controller="HomeController" data-ng-init="find()">
	
        <div class="modal-header">
			<button ng-click="cancel()" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <br>
			<h2>{{supplier.shopName}}</h2>
			<!--<img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" class="img-thumbnail center-block" style='width:50%; height: 50%;'>
			<br>-->
		
        </div>
        <div class="modal-body">
		
			<div class="row">
				<div class="col-xs-12 col-md-12" data-ng-repeat="dish in dishes | filter: { supplierId:supplier._id }  | startFrom:currentPage*pageSize | limitTo:pageSize">
			   
				  <span style='font-size: 150%;'>{{dish.dishName}}</span> &nbsp; &nbsp;
				  <rating  data-ng-model="dish.rating" id="rating" data-ng-click="orderRating()" max="5" data-step="0.1"></rating> <!--state-off="''" state-on="'glyphicon-heart'"--> 
				  <span style='font-size: 200%;'>{{dish.price}} <sub style='font-size: 50%;'>Taka</sub></span>
				  <div class='pull-right'>
					 
						 <div class="checkbox checkbox-primary">
							<label>
							  <input type="checkbox" ng-click="checkDishes(dish)">
							</label>
						</div>
					  
				  </div>
				  <br>
				</div>
				</div>
			
		</div>
		
		<div class="modal-footer">
			Total: 	{{advBk}} taka
			<button type="button" class="btn btn-danger pull-right" ng-hide="currentPage >= (dishes|filter: { supplierId:supplier._id }).length/pageSize - 1" ng-click="currentPage=currentPage+1">Load More...</button>
			<!--<div data-ng-controller="BookingsController as book">
				<button type="submit" class="btn btn-danger" ng-click="book.create(supplier,dishesb); ok()">Book</button>
			</div>-->
			<div ng-show="dishesb.length">
			<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="aussienikib@gmail.com">
				<input type="hidden" name="amount" value="{{advBk}}">
				<input type="hidden" name="cancel_return" value='http://127.0.0.1:3000/#!/restuarentList'>
				<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
		  </form>
			</div>
			
		</div>
	
</section>


