<section data-ng-controller="DishesController" data-ng-init="findSupplier()" style='width:60%;  margin: 0 auto;'>
    <div class="page-header">
        <h1>New Dish</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="dishName">DishName</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dishName" id="dishName" class="form-control" placeholder="DishName" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="description">Description</label>
                    <div class="controls">
                        <input type="text" data-ng-model="description" id="description" class="form-control" placeholder="Description">
                    </div>
                </div>
				<div class="form-group">
					<label class="control-label" for="supplierId">SupplierId</label>
					<div class="controls">
					<select class="form-control" data-ng-model="supplierId" id="supplierId" placeholder="SupplierId" required>
						  <option data-ng-repeat='supplier in suppliers' value="{{supplier._id}}">{{supplier.shopName}}</option>
					  </select>
					 </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="catagoryId">CatagoryId</label>
                    <div class="controls">
                        <input type="text" data-ng-model="catagoryId" id="catagoryId" class="form-control" placeholder="CatagoryId" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="price">Price</label>
                    <div class="controls">
                        <input type="text" data-ng-model="price" id="price" class="form-control" placeholder="Price" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="stock">Stock</label>
                    <div class="controls">
                        <input type="text" data-ng-model="stock" id="stock" class="form-control" placeholder="Stock" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="discount">Discount</label>
                    <div class="controls">
                        <input type="text" data-ng-model="discount" id="discount" class="form-control" placeholder="Discount">
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="rating">Rating</label>
                    <div class="controls">
                        <rating data-ng-model="rating" id="rating" max="5" class="form-control"></rating>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="allergen">Allergen</label>
                    <div class="controls">
                        <input type="text" data-ng-model="allergen" id="allergen" class="form-control" placeholder="Allergen">
                    </div>
                </div>
				
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>