<section data-ng-controller="DishesController" data-ng-init="findOne()">
	<div class="container">
    <div class="page-header">
        <h1>Edit Dish</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="update()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.dishName" id="dishName" class="form-control" placeholder="Name" value='dish.dishName' required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="description">Description</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.description" id="description" class="form-control" value="dish.description" placeholder="Description">
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="supplierId">SupplierId</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.supplierId" id="supplierId" class="form-control" value="dish.supplierId" placeholder="SupplierId" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="catagoryId">CatagoryId</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.catagoryId" id="catagoryId" class="form-control" value="dish.catagoryId" placeholder="CatagoryId" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="price">Price</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.price" id="price" class="form-control" value="dish.price" placeholder="Price" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="stock">Stock</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.stock" id="stock" class="form-control" value="dish.stock" placeholder="Stock" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="discount">Discount</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.discount" id="discount" class="form-control" value="dish.discount" placeholder="Discount">
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="rating">Rating</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.rating" id="rating" class="form-control" value="dish.rating" placeholder="Rating">
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="allergen">Allergen</label>
                    <div class="controls">
                        <input type="text" data-ng-model="dish.allergen" id="allergen" class="form-control" value="dish.allergen" placeholder="Allergen">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Update" class="btn btn-success">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
	</div>
</section>