<section data-ng-controller="SuppliersController" style='width:60%;  margin: 0 auto;'>
    <div class="page-header">
        <h1>New Supplier</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="shopName">ShopName</label>
                    <div class="controls">
                        <input type="text" data-ng-model="shopName" id="shopName" class="form-control" placeholder="ShopName" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="contcName">ContcName</label>
                    <div class="controls">
                        <input data-ng-model="contcName" id="contcName" class="form-control" placeholder="ContcName" required>
                    </div>
                </div>
				
				<div class="form-group">
                    <label class="control-label" for="houseNo">HouseNo</label>
                    <div class="controls">
                        <input type="text" data-ng-model="houseNo" id="houseNo" class="form-control" placeholder="HouseNo" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="roadNo">RoadNo</label>
                    <div class="controls">
                        <input data-ng-model="roadNo" id="roadNo" class="form-control" placeholder="RoadNo" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="state">State</label>
                    <div class="controls">
                        <input type="text" data-ng-model="state" id="state" class="form-control" placeholder="State" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="district">District</label>
                    <div class="controls">
                        <input type="text" data-ng-model="district" id="district" class="form-control" placeholder="district" >
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="phone">Phone</label>
                    <div class="controls">
                        <input type="text" data-ng-model="phone" id="phone" class="form-control" placeholder="phone" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="email">Email</label>
                    <div class="controls">
                        <input type="text" data-ng-model="email" id="email" class="form-control" placeholder="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>