<section data-ng-controller="SuppliersController" data-ng-init="findOne()" style='width:60%;  margin: 0 auto;'>
    <div class="page-header">
        <h1>Edit Supplier</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="update()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="shopName">ShopName</label>
                    <div class="controls">
                        <input type="text" data-ng-model="supplier.shopName" value="supplier.shopName" id="shopName" class="form-control" placeholder="ShopName" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="contcName">ContcName</label>
                    <div class="controls">
                        <input data-ng-model="supplier.contcName" value="supplier.contcName" id="contcName" class="form-control" placeholder="ContcName" required>
                    </div>
                </div>
				
				<div class="form-group">
                    <label class="control-label" for="houseNo">HouseNo</label>
                    <div class="controls">
                        <input type="text" data-ng-model="supplier.houseNo" value="supplier.houseNo" id="houseNo" class="form-control" placeholder="HouseNo" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="roadNo">RoadNo</label>
                    <div class="controls">
                        <input data-ng-model="supplier.roadNo" value="supplier.roadNo" id="roadNo" class="form-control" placeholder="RoadNo" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="state">State</label>
                    <div class="controls">
                        <input type="text" data-ng-model="supplier.state" value="supplier.state" id="state" class="form-control" placeholder="State" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="district">District</label>
                    <div class="controls">
                        <input type="text" data-ng-model="supplier.district" value="supplier.district" id="district" class="form-control" placeholder="district" >
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="phone">Phone</label>
                    <div class="controls">
                        <input type="text" data-ng-model="supplier.phone" value="supplier.phone" id="phone" class="form-control" placeholder="phone" required>
                    </div>
                </div>
				<div class="form-group">
                    <label class="control-label" for="email">Email</label>
                    <div class="controls">
                        <input type="text" data-ng-model="supplier.email" value="supplier.email" id="email" class="form-control" placeholder="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>