<section data-ng-controller="SuppliersController" data-ng-init="find()">
<div class="container">
    <div class="page-header">
        <h1>Suppliers</h1>
    </div>
	
	<br>
	<br>
	<div class="form-group pull-right">
		<form  enctype = "multipart/form-data" action="/suppliers" method= "post">
			<input type="file" name="userPhoto" />
			<input type="submit" class='btn btn-warning' value="BulkUpload XLSX" name="submit">
		</form>
	</div>
	</div>
	
	<div class="container">
    <div id="grid" ui-grid="gridOptions" class="grid" ui-grid-pagination></div>
    <div class="alert alert-warning text-center" data-ng-hide="!suppliers.$resolved || suppliers.length">
    	No Suppliers yet, why don't you <a href="/#!/suppliers/create">create one</a>?
    </div>
	
	
</div>

</section>