<section data-ng-controller="HomeController"  data-ng-init="find()" style='width:80%; margin: 0 auto;'>

 <div class='container'>
   <div class="row">
	<div class="col-xs-12 col-md-12" data-ng-repeat="supplier in suppliers |  orderBy: '-rating'  | limitTo:currentPage1*pageSize">
           <!-- <fieldset class='resturent'>-->
             <div class='container shadow-z-3'>
                <div class="row">
                    <br>
                    <div class="col-sm-4 col-md-4">
                        <a class="thumbnail">
                          <img src="/modules/core/img/common/shop.jpg" alt="{{supplier.shopName}}">
                        </a>
                    </div>
			<!--		<div class="row">
		<div class="col-xs-6 col-md-4" data-ng-repeat="dish in dishes |  orderBy: '-rating' | startFrom:currentPage*pageSize | limitTo:pageSize ">
		  <a class="thumbnail shadow-z-2 pic grow" ng-click="open('', dish)">
			<img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" >
		  </a>
		</div>
	  </div>-->
                    <div class="col-sm-7 col-md-7">
                        
                        <p>
                          <span style='font-size: 150%;'>{{supplier.shopName}}</span> &nbsp; &nbsp;
                          <rating  data-ng-model="supplier.rating" id="rating" data-ng-click="orderRating()" max="5" data-step="0.1"></rating> <!--state-off="''" state-on="'glyphicon-heart'"--> 
                         </p>
                        <hr>
                         
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
                        <!--<span style='pull-left;'>allergen 1,4,12</span>-->
                        <div class='pull-right'>

							 <button ng-click="book('',supplier); setSupplier(supplier)" type="submit" class="btn btn-danger">Book Me</button>
						</div>
                    </div>
                </div>
             </div>
           <!-- </fieldset>-->
        <br>
        </div>
        <h3>Total: {{suppliers.length}} Restuarents</h3>
		<div style="text-align:center">
		 <button type="button"  class="btn btn-danger btn-fab btn-raised mdi-content-add" ng-hide="currentPage1 >= suppliers.length/pageSize" ng-click="currentPage1=currentPage1+1"></button>
		</div>
   <br>
   </div>
 </div>
 
</section>