<section data-ng-controller="SuppliersController" data-ng-init="findOne()" style='width:60%;  margin: 0 auto;'>
	
<div class="container">
	<div class="page-header">
			<h1>{{supplier.shopName}}</h1>
	</div>
	<table class="table table-striped">
		<thead>
		<tr>
			<th>Key</th>
			<th>Value</th>
			
		</tr>
		</thead>
		<tbody>
		<tr ng-repeat="(key, val) in supplier" ng-show="key != 'user' && key != '__v'">
			<td>{{key}}</td>
			<td>{{val}}</td>
		</tr>
		</tbody>
	</table>
	<div class="pull-right" data-ng-show="((authentication.user) && (authentication.user.roles == 'admin'))">
		<a class="btn btn-primary" href="/#!/suppliers/{{supplier._id}}/edit">
			<i class="glyphicon glyphicon-edit"></i>
		</a>
		<a class="btn btn-primary" data-ng-click="remove();">
			<i class="glyphicon glyphicon-trash"></i>
		</a>
	</div>
	<small>
		<em class="text-muted">
			Posted on
			<span data-ng-bind="supplier.created | date:'mediumDate'"></span>
			by
			<span data-ng-bind="supplier.user.displayName"></span>
		</em>
	</small>
</div>
</section>
