<!--<section data-ng-controller="OrderDetailsController" style='width:82%; margin: 0 auto;'>-->
<section data-ng-controller="OrderDetailsController"  data-ng-init="checkOut()">
	
	<div class="container">
	<div style="height: 2px; background-color: #141414; text-align: center">
	  <span style="background-color: white; position: relative; top: -0.7em; font-size: 200%;">
		Checkout
	  </span>
	</div>
	<br><br>
	
	<h3><i class="fa fa-shopping-cart fa-2x"></i> What in your basket ?</h3>
	<div style="height: 2px; background-color: #141414; text-align: center">
	</div>
	

	<p>
		<div data-ng-repeat="order in orders">
		  <a href="#">{{order.quantity}} &nbsp;&nbsp;&nbsp;&nbsp; <span style=' font-size: 150%'>{{order.dishId.dishName}}</span> &nbsp;&nbsp; ( {{order.dishId.description}} )
			<span class='pull-right' style='font-size: 150%'>{{order.dishId.price}} &#2547; &nbsp;&nbsp;&nbsp;&nbsp;
				<button ng-click="remove(order, order.dishId);" type="button" class="close">
					<span aria-hidden="true">&times;</span>
				</button>
			</span>
		  </a>
		  <div style="height: 1px; background-color: #141414; text-align: center">
		  </div>
		</div>
		  
		<a href="#">{{rootOrdrNo}} pcs in Total Price: <span class='pull-right' style=' font-size: 200%'>{{rootTotal}} &#2547; &nbsp;&nbsp;&nbsp;</span></a>
		<br><br>
		
		<div style="height: 1px; background-color: #141414; text-align: center">
		</div>
		<br>
		<a href="/#!/"><button type="button" class="btn btn-default">Back to Shoping</button></a>
	</p>
   <br><br>
   
   <h3><i class="fa fa-map-marker fa-2x"></i> Whare do you want to send ?</h3>
	<div style="height: 2px; background-color: #141414; text-align: center">
	</div>
	<div class='container'>
	<div class="row">
		<br>
		<form class="form-horizontal" data-ng-submit="create()" id='formrslv' >
			<fieldset>
			<div class="col-sm-4 col-md-4 ol-md-offset-1 col-sm-offset-1">
				<div class="form-group">
					
					<div class="controls">
						<input type="text" data-ng-model="houseNo" id="houseNo" class="form-control" placeholder="HouseNo." required>
					</div>
				</div>
				<div class="form-group">
					<div class="controls">
						<input type="roadNo" data-ng-model="roadNo" id="roadNo" class="form-control" placeholder="RoadNo" required>
					</div>
				</div>
				<div class="form-group">
					<div class="controls">
						<input type="text" data-ng-model="localArea" id="localArea" class="form-control" placeholder="LocalArea">
					</div>
				</div>
				<div class="form-group">
					<div class="controls">
						<input type="text" data-ng-model="postOffie" id="postOffie" class="form-control" placeholder="PostOffice" required>
					</div>
				</div>
			</div>
			
			
			<div class="col-sm-4 col-md-4 col-md-offset-1 col-sm-offset-1">
				<div class="form-group">
					<div class="controls">
						<input type="text" data-ng-model="thana" id="thana" class="form-control" placeholder="Thana" required>
					</div>
				</div>
				<div class="form-group">
					<div class="controls">
						<input type="text" data-ng-model="zipCode" id="zipCode" class="form-control" placeholder="zipCode">
					</div>
				</div>
				<div class="form-group">
					<div class="controls">
						<textarea data-ng-model="message" id="message" class="form-control" placeholder="Message"></textarea>
					</div>
				</div>
				<!--<div class="form-group">
					<input type="submit" class="btn btn-danger" value='SEND MESSAGE'>
				</div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>-->
			</div>
			</fieldset>
		</form>
	 </div>
	</div>
	
	<div class='container'>
	<div class="row">
		<div class="col-sm-4 col-md-4 col-md-offset-6 col-sm-offset-6">
			<form class="form-horizontal center-block" data-ng-submit="create()" id='formrchk' novalidate>
				<fieldset>
				<div class="col-sm-4 col-md-4 ol-md-offset-1 col-sm-offset-1">
					<div class="form-group">
						<div class="togglebutton">
						<label>
								<input type="checkbox" data-ng-model="pickUp" id="pickUp" ng-click ="pick()"> or PickUp
						 </label>
					 </div>
					</div>
				</div>
				</fieldset>
			</form>
		</div>
	 </div>
	</div>
	
	<h3><i class="fa fa-exchange fa-2x"></i> How will you pay ?</h3>
	<div style="height: 2px; background-color: #141414; text-align: center">
	</div>
	<div class='container'>
	<div class="row">
		<br>
		<div class="col-sm-1 col-md-1">
			<p>
				<div class="radio radio-primary">
					<label>
					  <input type="radio" name="forSelGrp" checked="">
					
					</label>
				</div>
			
				<i class="fa fa-money fa-3x"></i>
			</p>
		</div>
		<div class="col-sm-4 col-md-4">
			<h4>Cash on Delivery</h4>
			<p>
				lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			</p>
		</div>
		<div class="col-sm-1 col-md-1">
			<div style="border-left:1px solid #000; height: 100px"></div>
		</div>
		<div class="col-sm-1 col-md-1">
			<p>
				<div class="radio radio-primary">
					<label>
					  <input type="radio" name="forSelGrp">
					</label>
				</div>
				<i class="fa fa-credit-card fa-3x"></i>
			</p>
		</div>
		<div class="col-sm-4 col-md-4">
			<h4>Crdit card on Delivery</h4>
			<p>
				lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			</p>
		</div>
	 </div>
	</div>
	
	<h3><i class="fa fa-check-square-o fa-2x"></i> Order Summary</h3>
	<div style="height: 2px; background-color: #141414; text-align: center">
	</div>
	<p>
		<div data-ng-repeat="order in orders">
		  <a href="#">{{order.quantity}} &nbsp;&nbsp;&nbsp;&nbsp; <span style=' font-size: 150%'>{{order.dishId.dishName}}</span> &nbsp;&nbsp; ( {{order.dishId.description}} )
			<span class='pull-right' style='font-size: 150%'>{{order.dishId.price}} &#2547; &nbsp;&nbsp;&nbsp;&nbsp;
			</span>
		  </a>
		  <div style="height: 1px; background-color: #141414; text-align: center">
		  </div>
		</div>
		  
		<a href="#">{{rootOrdrNo}} pcs in Total Price: <span class='pull-right' style=' font-size: 200%'>{{rootTotal}} &#2547; &nbsp;&nbsp;&nbsp;</span></a>
		<br><br>
		
		<div style="height: 1px; background-color: #141414; text-align: center">
		</div>
	
	</p>
   <br><br>
	<div class="form-group">
		<input type="submit" class="btn btn-primary center-block" form='{{pickupChk}}' value='CONFIRM ORDER'>
	</div>
	<br><br>
	<div data-ng-show="success" class="text-danger" form='{{pickupChk}}' style='width:25%; margin: 0 auto;'>
		<alert type="success" data-ng-bind="success" class="center-block" ></alert>
		<div class="alert alert-warning alert-dismissible center-block" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			your Order no.: <strong>{{orderNo}}</strong> 
		</div>
	</div>
	<div  data-ng-hide='success' data-ng-if="error" class="text-danger" form='{{pickupChk}}' style='width:25%; margin: 0 auto;'>
		<alert type="danger" data-ng-bind="error" class="center-block" ></alert>
	</div>
	<br>
	</div>
</section>
