<section data-ng-controller="MailsController">

    <div style="height: 2px; background-color: #f00; text-align: center">
	  <span style="background-color: white; position: relative; top: -0.5em; size: 200%;">
		Contact Us
	  </span>
	</div>
	<br>
	<p style='width:82%; margin: 0 auto;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis congue nulla ac ultrices.
		  Nullam consectetur dui cursus gravida tincidunt.
		  Nullam suscipit non quam non imperdiet. Aenean in dui erat.
		  Nunc a lacus id diam sollicitudin hendrerit quis lobortis augue. Praesent orci nunc,
	</p>
	<br><br>
	<div class='container'>
	<div class="row">
		<h4>A few Helpful information</h4>
		  <div class="col-sm-2 col-md-2">
			<br>
			  <img src="/modules/core/img/common/dish-food.jpg" alt="g" class="img-thumbnail pull-left" style='height: 80%;'>
		  </div>
		<div class="col-sm-4 col-md-4">
		  <div class="caption" class="pull-right" style="padding-top: 10%;">
			  <p><i class="fa fa-map-marker"></i>  &nbsp; Wonky shushi, tobaruka 32, 811101 batalova, solvak republic.</p>
			   <p><i class="fa fa-comments"></i>  &nbsp; Hotline: 02/12 23 34</p>
			   <p><i class="fa fa-envelope"></i>  &nbsp; Email: hello@wonkyshushi.com</p>
		  </div>
		 <br><br>
		<div >
		  <a href="#"><i class="fa fa-facebook-official"> facebook.com/wonkySushi</i></a>&nbsp;&nbsp;
		  <a href="#"><i class="fa fa-twitter"></i> wonkySushi</a>
		</div>
		</div>
	  <h4>Send us a message</h4>
		<div class="col-sm-6 col-md-6">
		
	    <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                
                    <div class="controls">
                        <input type="text" data-ng-model="name" id="name" class="form-control floating-label" placeholder="Name" required>
                    </div>
                </div>
				<div class="form-group">
                    <div class="controls">
                        <input type="email" data-ng-model="email" id="email" class="form-control floating-label" placeholder="Email">
                    </div>
                </div>
				<div class="form-group">
                    <div class="controls">
                        <input type="text" data-ng-model="phone" id="phone" class="form-control floating-label" placeholder="Phone">
                    </div>
                </div>
				<div class="form-group">
                    <div class="controls">
                        <textarea data-ng-model="message" id="message" class="form-control floating-label" placeholder="Message" required></textarea>
                    </div>
                </div>
                <div class="form-group">
					<button type="submit" class="btn btn-danger">SEND MESSAGE</button>
                    
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
	  </div>
	 </div>
	</div>
	<hr style='background-color: #f00; height: 3px;'>
	<div  style='width:82%; margin: 0 auto;'>
		<map zoom="19" center="[23.780972, 90.422136]">
			 <marker position="[23.780972, 90.422136]" title="Hello Marker"></marker>  <!--animation="Animation.BOUNCE" draggable="true" visible="true"-->
		</map>
	</div>
</section>