<section data-ng-controller="CatagoriesController" data-ng-init="find()">
    <div class="page-header">
        <h1>Catagories</h1>
    </div>
    <div class="list-group">
        <a data-ng-repeat="catagory in catagories" data-ng-href="#!/catagories/{{catagory._id}}" class="list-group-item">
			<small class="list-group-item-text">
				Posted on
				<span data-ng-bind="catagory.created | date:'medium'"></span>
				by
				<span data-ng-bind="catagory.user.displayName"></span>
			</small>
			<h4 class="list-group-item-heading" data-ng-bind="catagory.name"></h4>
        </a>
    </div>
    <div class="alert alert-warning text-center" data-ng-hide="!catagories.$resolved || catagories.length">
    	No Catagories yet, why don't you <a href="/#!/catagories/create">create one</a>?
    </div>
</section>