<div data-ng-controller="HeaderController as footer">
  <br>

  
    <hr style='background-color: #f00; height: 3px;'>
 <div class='container'>
	<div class="row">
	  <div class="col-xs-6 col-md-6">
		<h4>Few words about Shushi</h4>
		<p>
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis congue nulla ac ultrices.
		  Nullam consectetur dui cursus gravida tincidunt.
		  Nullam suscipit non quam non imperdiet. Aenean in dui erat.
		  Nunc a lacus id diam sollicitudin hendrerit quis lobortis augue. Praesent orci nunc,
		  condimentum eleifend orci in, tristique viverra nunc. Phasellus vitae velit quam.
		  Pellentesque augue nisi, consectetur sed gravida et, facilisis rhoncus ex.
		</p>
	  </div>
	  <div class="col-xs-6 col-md-6">
		<br>
		<img src="/modules/core/img/common/shop-food.jpg" alt="8" style='width:100%;'>
	  </div>
	  </div>
	 </div>
	  <br><br><br>
	   <div class='container'>
	  <div class="row">
	  <div class="col-sm-2 col-md-2">
		<br>
		  <img src="/modules/core/img/common/dish-food.jpg" alt="g" class="img-thumbnail pull-left" style='height: 80%;'>
	  </div>
		<div class="col-sm-4 col-md-4">
		  <div class="pull-right">
			<h3>Delivery</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis congue nulla ac ultrices.
			  Nullam consectetur dui cursus gravida tincidunt.
			  </p>
			<p><a href="#" class="btn btn-danger" role="button">Learn More</a></p>
		  </div>
		</div>
		<div class="col-sm-2 col-md-2">
		  <br>
		  <img src="/modules/core/img/common/dish-foo2.jpg" alt="g" class="img-thumbnail pull-left" style='height: 80%;'>	
	   </div>
		
		<div class="col-sm-4 col-md-4">
		  <div class="pull-right">
			<h3>Catering</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis congue nulla ac ultrices.
			  Nullam consectetur dui cursus gravida tincidunt.
			  </p>
			<p><a href="#" class="btn btn-danger" role="button">Learn More</a></p>
		  </div>
		</div>
	 </div>
	  </div>
	<hr style='background-color: #f00; height: 3px;'>
	 <div class='container'>
	<div class="navbar-header" style="width:100%; margin: 0 auto;">
	<ul class="nav navbar-nav">
	  <li><a href="#"><span class="glyphicon glyphicon-map-marker"></span> Tobruka23,Bratislava</a></li>
	  <li><a href="#"><i class="fa fa-comments"></i> 2/12 20 23</a></li>
	  <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> hello@shushi.com</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
	  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	  <li><a href="#"><i class="fa fa-skype"></i></a></li>
	</ul>
	</div>
	</div>
	<hr style='background-color: #f00; height: 3px;'>
	<div class='container'>
	<div class="navbar-header" style="width:100%; margin: 0 auto;">
	  <ul class="nav navbar-nav">
		<li><div class="fb-like" data-href="https://www.facebook.com/pages/Flyte-Solutions/1575642109323412" data-layout="button_count" data-action="like" data-show-faces="true"></div></li>
		<li><a href="https://twitter.com/flytesolutions" class="twitter-follow-button" data-show-screen-name='false' data-dnt="true">Follow</a></li>
		<li><div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/111403378687861847818" data-rel="author"></div></li>
		<li><script type="IN/FollowCompany" data-id="3618281" data-counter="right"></script></li>
	  </ul>
	  <br><br>
	</div>
	</div>
	
	<hr style='background-color: #F2CBCB; height: 3px;'>
<div class='container'>
	<div class="navbar-header" style="width:100%; margin: 0 auto;">
	  <ul class="nav navbar-nav">
		<li><a href="">Wonky Sushi&copy;2015 </a></li>
	  </ul>
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="">Design by Sascafs</a></li>
	  </ul> 
	</div>
	</div>
</div>