<div data-ng-controller="HeaderController">
	<nav class="navbar navbar-fixed-top shadow-z-2" style="background-color: #e05050;">
	<div class="container-fluid">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-ng-click="toggleCollapsibleMenu()" data-toggle="collapse" data-target="#whenCollapse">
			<i class="fa fa-tasks"></i>
		</button>
		<a class="navbar-brand" href="/#!/" style="padding-left:80px">Sushi Logo</a>
	</div>
	<div class="collapse navbar-collapse" id="whenCollapse" collapse="!isCollapsed" role="navigation">
		<ul class="nav nav-justified">
			<!-- </div> -->
			<li class="active" ><a href="/#!/menuList"><i class="fa fa-cutlery"></i>  Menu <span class="sr-only">(current)</span></a></li>
			<li><a href="#" ><i class="fa fa-shopping-cart"></i>   Delivery</a></li>
			<li><a href="/#!/mails/create" ><i class="fa fa-paper-plane-o"></i>   Contact Us</a></li>
			<li class="dropdown">
			  <a href="#"  class="dropdown-toggle" data-toggle="dropdown" data-ng-click="checkOut()" role="button" aria-expanded="false">
				<i class="fa fa-suitcase"></i>   Your Basket  <span class="badge">{{rootOrdrNo}}</span> <span class="caret"></span>
				<br> Total : <span class='odometer' odometer="rootTotal"></span> &#2547;</a><!-- set applicationModuleVendorDependencies='ui.odometer' in public/config-->
			  <ul class="dropdown-menu stay-open" id='basket' data-ng-if="authentication.user" role="menu">
				<li data-ng-repeat="order in orders" class='shadow-z-1'>
					<a tabindex="-1" href="#">{{order.quantity}} &nbsp;&nbsp;&nbsp;&nbsp; {{order.dishId.dishName}} &nbsp;&nbsp;&nbsp;&nbsp; {{order.dishId.price}} &#2547; &nbsp;&nbsp;&nbsp;&nbsp;<button ng-click="remove(order, $event); $event.stopPropagation();" type="button" class="close">
					<span aria-hidden="true">&times;</span>
					</button>
					</a>
				</li>
				<li class="divider"></li>
				<li><a href="#">{{tpiece}} pcs in Total Price: {{total}} &#2547;</a></li>
				<li class="divider"></li>
				<li><a href="/#!/order-details/create"><button type="button" class="btn btn-danger btn-block">CHECKOUT</button></a></li>
			  </ul>
			</li>
			<li ui-route="/signin" ng-class="{active: $uiRoute}" data-ng-hide="authentication.user">
				<a href="/#!/signin"><i class="fa fa-sign-in"></i> Sign In</a>
			</li>
			<li class="dropdown" data-ng-show="authentication.user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span data-ng-bind="authentication.user.username"></span> <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="/#!/settings/profile">Edit Profile</a>
					</li>
					<li>
						<a href="/#!/settings/accounts">Manage Social Accounts</a>
					</li>
					<li>  <!--data-ng-show="authentication.user.provider === 'local'"-->
						<a href="/#!/settings/password">Change Password</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="/auth/signout">Signout</a>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="nav nav-justified">
			<!--<div data-ng-if="menu.shouldRender(authentication.user);"> -->
			<li data-ng-repeat="item in menu.items | orderBy: 'position'" data-ng-if="item.shouldRender(authentication.user);" ng-switch="item.menuItemType" ui-route="{{item.uiRoute}}" class="{{item.menuItemClass}}" ng-class="{active: ($uiRoute)}" dropdown="item.menuItemType === 'dropdown'">
				<a ng-switch-when="dropdown" class="dropdown-toggle">
					<span data-ng-bind="item.title"></span>
					<b class="caret"></b>
				</a>
				<ul ng-switch-when="dropdown" class="dropdown-menu">
					<li data-ng-repeat="subitem in item.items | orderBy: 'position'" data-ng-if="subitem.shouldRender(authentication.user);" ui-route="{{subitem.uiRoute}}" ng-class="{active: $uiRoute}">
						<a href="/#!/{{subitem.link}}" data-ng-bind="subitem.title"></a>
					</li>
				</ul>
				<a ng-switch-default href="/#!/{{item.link}}" data-ng-bind="item.title"></a>
			</li>
		</ul>
		</div>
	</div>
	</nav>
</div>