<section data-ng-controller="HomeController"  data-ng-init="find()">

	<img src="/modules/core/img/common/pic-food.jpg" alt="Mountain View" style='width:100%;'>
	
  <br><br><br><br>
  <!--<div class="container" data-spy="affix" data-offset-top="20" id="nav">-->
  <div class="container">
  <tabset  justified="true">
	<tab class='shadow-z-3'>
	<tab-heading><i class="fa fa-star"></i>  Top Resturent </tab-heading>
	<br>
	   <div class="row">
		<div class="col-xs-6 col-md-4" data-ng-repeat="supplier in suppliers | startFrom:currentPage*pageSize | limitTo:pageSize |  orderBy: '-rating'">
		  <a class="thumbnail pic grow"  data-ng-click="setSupplier(supplier)" href="/#!/resturentDishes">
			<img class='' src="/modules/core/img/common/shop.jpg" alt="{{supplier.shopName}}" >
		  </a>
		</div>
	  </div>
	</tab>
	
	<tab class='shadow-z-3'>
	<tab-heading><i class="fa fa-heart"></i> Popular Dish </tab-heading>
	<br>
	   <div class="row">
		<div class="col-xs-6 col-md-4" data-ng-repeat="dish in dishes |  orderBy: '-rating' | startFrom:currentPage*pageSize | limitTo:pageSize ">
		  <!--<a class="thumbnail shadow-z-2 pic grow" ng-click="open('', dish)">-->
		  <ul class="grid cs-style-4 thumbnail">
				<li>
					<figure>
						<img src="/modules/core/img/common/mamas-food.jpg" alt="img01">
						<figcaption>
							<h3>{{dish.dishName}}</h3>
							<span>{{dish.price}}</span>
							<div data-ng-controller="OrdersController as ordr" >
							  <!--<a ng-click="ordr.create(dish);">+Add</a>-->						
							  <button ng-click="ordr.create(dish);" class="btn btn-danger more">+Add</button>
							</div>
							<button class="btn btn-danger" ng-click="open('', dish)">more</button>							
						</figcaption>
					</figure>
				</li>
				
			</ul>
		 <!-- <a class="thumbnail shadow-z-2" ng-click="open('', dish)">
			<img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" >
		  </a>-->
		</div>
	  </div>
	</tab>
	
	<tab class='shadow-z-3'>
	  <tab-heading><i class="fa fa-trophy"></i> New Dish </tab-heading>
	  <br>
	  <div class="row">
		<div class="col-xs-6 col-md-4" data-ng-repeat="dish in dishes | startFrom:currentPage*pageSize | limitTo:pageSize">
		  <a class="thumbnail pic grow" data-ng-click="open('', dish)">
			<img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" >
		  </a>
		</div>
	  </div>
	</tab>

  </tabset>
 <!-- </div>-->
<!-- Place this tag where you want the widget to render. -->
	<nav style='margin: 0 auto;'>
	<ul class="pager" >
	  <li><a ng-hide="currentPage == 0" ng-click="currentPage=currentPage-1">&laquo;</a></li>
	  <li>{{currentPage+1}}/{{numberOfPages()+1}}</li>
	  <li><a ng-hide="currentPage >= dishes.length/pageSize - 1" ng-click="currentPage=currentPage+1">&raquo;</a></li>
	</ul>
	</nav>
	</div>
  
  
       <hr style='background-color: #f00; height: 3px;'>
	   <br>
  <div class='container'>
	 <div class="row">
	  <div class="col-xs-12 col-md-5">
		 <input type="text" class="form-control floating-label" datepicker-popup ng-model="dt" ng-click="open1($event)" is-open="opened" min-date="minDate"
				  ng-required="true" close-text="Close" placeholder="date"/>
	  </div>
	  <div class="col-xs-12 col-md-3">
		 <input type="text" id="t1" ng-click="open2($event)"  ng-model="bookTime" class="form-control floating-label" data-format="hh:mm A" class="input-small" placeholder="time"><!-- http://vitalets.github.io/clockface/-->
	  </div>
	  
	  <div class="col-xs-12 col-md-2">		
	    <select class="form-control" ng-model="partySize" placeholder="People">
		  <option value="2">2 People</option>
		  <option ng-repeat="i in getNumber(tolatNo) track by $index" value="{{$index+1}}">{{$index+1}} People</option>
		</select>
	  </div>
	  
	  <div class="col-xs-12 col-md-2">
		<a href="/#!/restuarentList"><button ng-click="setCrdnBook()" type="submit" class="btn btn-info">Book A Table</button></a>
	  </div>

	</div>
   </div>


<!--<div class='container'>	
 <div class="row">
  
    <div class="col-xs-4 col-md-4">
	  <h2><i class="fa fa-star"></i>  Top Resturent</h1>
	  <div  data-ng-repeat="supplier in suppliers | orderBy: '-rating'">
		<a class="thumbnail" ng-click="open('', dish)">
		  <img src="" alt="{{supplier.shopName}}" >
		</a>
	  </div>
	</div>
	 
   <div class="col-xs-4 col-md-4">
	  <h2><i class="fa fa-trophy"></i> Popular Dish</h1>
	  <div data-ng-repeat="dish in dishes | orderBy: '-rating' | startFrom:currentPage*pageSize | limitTo:pageSize">
	  <div data-ng-repeat="dish in dishes | orderBy: '-rating' | limitTo:currentPage*pageSize">
		<a class="thumbnail" ng-click="open('', dish)">
		  <img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" >
		</a>
	  </div>
	  <button type="button" ng-hide="currentPage >= 3"class="btn btn-danger" ng-click="currentPage=currentPage+1">Load More...</button>
  </div>
   
  <div class="col-xs-4 col-md-4">
	<h2><i class="fa fa-heart"></i> New Dish</h1>
	<div data-ng-repeat="dish in dishes | limitTo:currentPage1*pageSize ">
	  <a class="thumbnail" ng-click="open('', dish)">
		<img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" >
	  </a>
	</div>
	<button type="button" ng-hide="currentPage1 >= 3"class="btn btn-danger" ng-click="currentPage1=currentPage1+1">Load More...</button>
  </div>
	  
  </div>
</div>-->



<!--<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="NFEFF6FBRNVUC">
<input type="hidden" name="amount" value="10.5">
<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>-->

	
</section>
