<section data-ng-controller="HomeController"  data-ng-init="find()" style='width:80%; margin: 0 auto;'>

 <div class='container'>
   <div class="row">
	<div class="col-xs-12 col-md-12" data-ng-repeat="dish in dishes |  orderBy: '-rating'  | limitTo:currentPage1*pageSize">
           <!-- <fieldset class='resturent'>-->
             <div class='container shadow-z-3'>
                <div class="row">
                    <br>
                    <div class="col-sm-4 col-md-4">
                        <a class="thumbnail">
                          <img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}">
                        </a>
                    </div>
                    <div class="col-sm-7 col-md-7">
                        
                        <p>
                          <span style='font-size: 150%;'>{{dish.dishName}}</span> &nbsp; &nbsp;
                          <rating  data-ng-model="dish.rating" id="rating" data-ng-click="orderRating()" max="5" data-step="0.1"></rating> <!--state-off="''" state-on="'glyphicon-heart'"--> 
                          <span class='pull-right' style='font-size: 200%;'>{{dish.price}} <sub style='font-size: 50%;'>Taka</sub></span>
                         </p>
                        <hr>
                         
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
                        <!--<span style='pull-left;'>allergen 1,4,12</span>-->
                        <div class='pull-right'>
						<div data-ng-controller="OrdersController as ordr">
						   <form class="form-horizontal" novalidate>
							 <input style='width: 40px;' type="text" data-ng-model="quantity" id="quantity" required>
							 <button type="submit" class="btn btn-danger" ng-click="ordr.create(dish); ok()">ADD TO BASKET</button>
						   </form>
                        </div>
						</div>
                    </div>
                </div>
             </div>
           <!-- </fieldset>-->
        <br>
        </div>
        <h3>Total: {{dishes.length}} dishes</h3>
		<div style="text-align:center">
		 <button type="button"  class="btn btn-danger btn-fab btn-raised mdi-content-add" ng-hide="currentPage1 >= dishes.length/pageSize" ng-click="currentPage1=currentPage1+1"></button>
		</div>
   <br>
   </div>
 </div>
 
</section>