<section data-ng-controller="HomeController"  data-ng-init="find()" style='width:80%; margin: 0 auto;'>
   <h1> {{supplier.shopName | uppercase}}</h1>

 <div class='container'>
   <div class="row">
	<div class="col-xs-12 col-md-12" data-ng-repeat="dish in dishes | filter: { supplierId:supplier._id }  | startFrom:currentPage*pageSize | limitTo:pageSize">
            <fieldset class='resturent'>
             <div class='container'>
                <div class="row">
                    <br>
                    <div class="col-sm-4 col-md-4">
                        <a class="thumbnail">
                          <img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}">
                        </a>
                    </div>
                    <div class="col-sm-7 col-md-7">
                        
                        <p>
                          <span style='font-size: 150%;'>{{dish.dishName}}</span> &nbsp; &nbsp;
                          <rating  data-ng-model="dish.rating" id="rating" data-ng-click="orderRating()" max="5" data-step="0.1"></rating> <!--state-off="''" state-on="'glyphicon-heart'"--> 
                          <span class='pull-right' style='font-size: 200%;'>8.99 <sub style='font-size: 50%;'>Taka</sub></span>
                         </p>
                        <hr>
                         
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
                       
                        <div class='pull-right'>
						<div data-ng-controller="OrdersController as ordr">
						   <form class="form-horizontal" novalidate>
							 <input style='width: 40px;' type="text" data-ng-model="quantity" id="quantity" required>
							 <button type="submit" class="btn btn-danger" ng-click="ordr.create(dish); ok()">ADD TO BASKET</button>
						   </form>
                        </div>
						</div>
                    </div>
                </div>
             </div>
            </fieldset>
        <br>
        </div>
        {{(dishes|filter: { supplierId:supplier._id }).length}}
        <button type="button" class="btn btn-danger pull-right" ng-hide="currentPage >= (dishes|filter: { supplierId:supplier._id }).length/pageSize - 1" ng-click="currentPage=currentPage+1">Load More...</button>
   <br>
   </div>
 </div>
 
</section>


