<!doctype html>
<html>
<head>
  <script src="https://code.angularjs.org/1.2.25/angular.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <!-- build:js scripts/ng-map.min.js -->
  <script src="../app/scripts/app.js"></script>
  <script src="../app/scripts/directives/map_controller.js"></script>
  <script src="../app/scripts/directives/map.js"></script>
  <script src="../app/scripts/directives/marker.js"></script>
  <script src="../app/scripts/directives/shape.js"></script>
  <script src="../app/scripts/directives/info-window.js"></script>
  <script src="../app/scripts/directives/map-lazy-load.js"></script>
  <script src="../app/scripts/services/geo_coder.js"></script>
  <script src="../app/scripts/services/navigator_geolocation.js"></script>
  <script src="../app/scripts/services/attr2_options.js"></script>
  <!-- endbuild -->
</head>
<body ng-app="ngMap">
  <map center="current-location" zoom="14">
    <info-window id="foo" position="current-location">
      <div ng-non-bindable="">
        <div>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
          Hi, I am here.<br/>
        </div>
      </div>
    </info-window>
  </map>
</body>
</html>
