<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="scripts/app.js"></script>
<!-- build:js scripts/ng-map.min.js -->
<script src="../app/scripts/app.js"></script>
<script src="../app/scripts/directives/map_controller.js"></script>
<script src="../app/scripts/directives/map.js"></script>
<script src="../app/scripts/directives/marker.js"></script>
<script src="../app/scripts/directives/shape.js"></script>
<script src="../app/scripts/directives/street-view-panorama.js"></script>
<script src="../app/scripts/services/geo_coder.js"></script>
<script src="../app/scripts/services/navigator_geolocation.js"></script>
<script src="../app/scripts/services/attr2_options.js"></script>
<!-- endbuild -->
</head>

<body ng-app="ngMap">
 <map zoom="20" center="40.740, -74.18" >
   <marker position="40.740, -74.18"></marker>
   <street-view-panorama
     click-to-go="false"
     disable-default-u-i="false"
     disable-double-click-zoom="false"
     position="40.740, -74.18"
     pov="{heading:90, pitch: 0}"
     scrollwheel="false"
     enable-close-button="true"
     visible="true">
   </street-view-panorama>
 </map>
 <div id="streetview" style="width: 100px; height: 100px"></div> 
</body>
</html>
