<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=places,geometry"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<!-- build:js scripts/ng-map.min.js -->
<script src="../app/scripts/app.js"></script>
<script src="../app/scripts/directives/map_controller.js"></script>
<script src="../app/scripts/directives/map.js"></script>
<script src="../app/scripts/services/geo_coder.js"></script>
<script src="../app/scripts/services/navigator_geolocation.js"></script>
<script src="../app/scripts/services/attr2_options.js"></script>
<script src="../app/scripts/directives/street-view-panorama.js"></script>
<script src="../app/scripts/directives/places-auto-complete.js"></script>
<script src="../app/scripts/directives/directions.js"></script>
<script src="../app/scripts/directives/marker.js"></script>
<!-- endbuild -->
<style>
  html, body {height: 100%}
  map, #streetview {display:block; float:left; width: 45%; height: 80%}
  button {background-color: grey}
</style>
<script>
  angular.module('myApp', ['ngMap'])
    .controller('MyCtrl', function($scope, $timeout) {

      var stop;
      var overviewPath=[], detailedPath=[], overviewPathIndex=0, detailedPathIndex=0;
      var directionsService = new google.maps.DirectionsService();

      $scope.meter = 7;
      $scope.travelMode='DRIVING';
      $scope.origin = "toronto on, canada";
      $scope.destination = "ottawa on, canada";
      $scope.directionsChanged = function() {
        overviewPath = this.directions.routes[0].overview_path; //this overview_path is not working
        $scope.map.getStreetView().setPosition(overviewPath[0]);
      }


      var playBetweenPoints = function(point1, point2, meter) {
        console.log('point1', point1, 'point2', point2, 'meter', meter);
        if (point1 && point2) {
          var distance = google.maps.geometry.spherical.computeDistanceBetween(point1, point2);
          var count = parseInt(distance / meter, 10);
          var heading = google.maps.geometry.spherical.computeHeading(point1, point2);
          var pov = $scope.map.getStreetView().getPov();
          pov.heading = heading;
          var play = function(count, position) {
            if (count) {
              $timeout( function() {
                console.log('count', count, 'position', position, 'meter', meter, 'heading', heading);
                $scope.map.getStreetView().setPosition(position);
                $scope.map.getStreetView().setPov(pov);
                $scope.map.setHeading(heading);
                position = google.maps.geometry.spherical.computeOffset(position, meter, heading);
                !stop && play(--count, position);
              }, 1000);
            } else {
              $scope.$emit('playMore');
            } 
          };
          play(count, point1);
        } else {
          $scope.$emit('playMore');
        }
      };

      $scope.$on('playMore', function(evt) {
        var op1, op2, dp1, dp2;
        console.log('overviewPathIndex', overviewPathIndex, 'detailedPath.length', detailedPath.length, 'detailedPathIndex', detailedPathIndex);
        if (detailedPath.length <= detailedPathIndex) {
          op1 = overviewPath[overviewPathIndex];
          op2 = overviewPath[overviewPathIndex+1];
          overviewPathIndex += 1;
          if (op1 && op2) {
            var request ={origin:op1, destination:op2, travelMode: $scope.travelMode};
            directionsService.route(request, function(response, status) {
              if (status == google.maps.DirectionsStatus.OK) {
                detailedPath = response.routes[0].overview_path;
                detailedPathIndex = 0;
                dp1 = detailedPath[detailedPathIndex];
                dp2 = detailedPath[detailedPathIndex+1];
                detailedPathIndex += 1;
                playBetweenPoints(dp1, dp2, $scope.meter);
              } 
            })
          }
        } else {
          dp1 = detailedPath[detailedPathIndex];
          dp2 = detailedPath[detailedPathIndex+1];
          detailedPathIndex += 1;
          playBetweenPoints(dp1, dp2, $scope.meter);
        }
      });

      var play=false;
      $scope.play = function() {
        (play = !play) ? $scope.$emit('playMore') : (stop=true);
      };
     
    });
</script>
</head>

<body ng-app="myApp" ng-controller="MyCtrl">
  <h2> Virtual Road Trip with ngMap StreetView</h2>
  <div style="positon:absolute;">
    Origin: <input places-auto-complete ng-model="origin" size=40 /> --&gt; 
    Destination: <input places-auto-complete ng-model="destination" size=40 /> 
    &nbsp; &nbsp; <button ng-click="play()">Start Road Trip</button>
  </div>
  <map zoom="18" center="current-position" map-type-id="MapTypeId.SATELLITE" tilt="45">
    <directions 
      draggable="true"
      panel="directions-panel"
      origin="{{origin}}"
      on-directions_changed="directionsChanged(evt)"
      destination="{{destination}}">
    </directions>
    <street-view-panorama container="streetview"></street-view-panorama>
    <marker ng-repeat="pos in markers" position="{{[pos.lat(), pos.lng()]}}"></marker>
   </map>
 <div id="streetview"></div> 
 <br style="clear:both" />
 <div id="directions-panel"></div>
</body>
</html>
