body {
    background-color: #F0F0F0;
}

.content {
	margin-top: 50px;
}
.undecorated-link:hover {
	text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
.ng-invalid.ng-dirty {
	border-color: #FA787E;
}
.ng-valid.ng-dirty {
	border-color: #78FA89;
	
}

.center-modal {
    position: fixed;
    top: 20%;
    left: 30%;
    z-index: 1050;
    width: 80%;
    height: 80%;
    margin-left: -10%;
	
}

.center-modal .modal-body  {
    width: 100%;
    height: 200px;
	overflow-y: auto;
}

.modal-backdrop, .modal-backdrop.fade.in{
	opacity: 0.0; 
}

.nav > li.dropdown.active.open > a, 
.nav > li.dropdown.open > a, 
.nav > li > a:focus,
.nav > li > a:hover{
	background-color: #e05050;
}

.nav > li > a {
    color:  #1f4354;
	font-size: 1.2em;
	font-family: Garamond;
}

/*.nav > li.dropdown.open > ul.dropdown-menu >a:hover,
.nav > li.dropdown.active.open > ul.dropdown-menu >a:hover
 {
  	background-color: #3344ff !important; ;
    color:#ffffff;
  }*/
  
.resturent
{
border: 1px solid red;

}

.badge {
  color: #6b1414;
  background-color: yellow;
}

.odometer {
	color: yellow;
	background-color: #1f4354;
	background-size: 80px 60px;
}

ul.nav-tabs li.active {
    border-bottom: solid #FF5E5E;
}

.img-thumbnail{
	border-radius:50%;
	radius:90%;
}

/*#nav .affix {
    position: fixed;
    top: 200px;
    width: 100%;
}
*/
/*.stay-open{
	display:block !important;
	}*/

.pic {
  height: 257px;
  width: 350px;
  overflow: hidden;
}

.grow img {
   -webkit-transition: all .3s ease; /* Safari and Chrome */
  	-moz-transition: all .3s ease; /* Firefox */
  	-o-transition: all .3s ease; /* IE 9 */
  	-ms-transition: all .3s ease; /* Opera */
  	transition: all .3s ease;
}
 
.grow img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
