<section data-ng-controller="DishesController" data-ng-init="find()">

<div class='contianer'>
	
        <div class="modal-header">
				<button ng-click="cancel()" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<br>
				<span style='font-size: 150%;'>{{dish.dishName}}</span>
				<span class='pull-right' style='font-size: 200%;'>{{dish.price}}  <sub style='font-size: 50%;'>Taka</sub></span>
				<div data-ng-controller="OrdersController as ordr" >
					<rating  data-ng-model="rating" id="rating" data-ng-click="orderRating()" max="5" data-step="0.1"></rating> <!--state-off="''" state-on="'glyphicon-heart'"-->
				</div>
				
				<div class='pull-right'>
						<div data-ng-controller="OrdersController as ordr" >
						  <input style='width: 40px;' type="text" data-ng-model="quantity" id="quantity" required>
						  <button type="submit" class="btn btn-danger" ng-click="ordr.create(dish); ok()">ADD TO BASKET</button>
						</div>
				</div>
				
        </div>
        <div class="modal-body">
		<br>
				<img src="/modules/core/img/common/mamas-food.jpg" alt="{{dish.dishName}}" class="img-thumbnail center-block" style='width:50%; height: 80%;'>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
				</p>
				<!--<a data-ng-href="/#!/dishes/{{dish._id}}" ng-click="cancel()"><button type="button" class="btn btn-default">View Details</button></a>-->	
				<br>
				<hr style='background-color: #f00; height: 3px;'>
				
				<h3>You may also like :</h3>
				
				<div class='row'>
						<div class="list-group">
							<div class="list-group-item col-sm-6 col-md-6" data-ng-repeat="dish1 in dishes |  orderBy: '-rating' | filter: lessThan('price', dish.price) | limitTo : 4" >
								<a ng-click="swape(dish1)"> <!--data-ng-href="/#!/dishes/{{dish1._id}}" ng-click="cancel()"-->
										<div class="row-picture">
											<img class="circle" src="/modules/core/img/common/mamas-food.jpg" alt="icon">
										</div>
										<div class="row-content">
											<h4 class="list-group-item-heading">{{dish1.dishName}}</h4>
											<p class="list-group-item-text"><span style='font-size: 200%;'>{{dish1.price}}  <sub style='font-size: 50%;'>Taka</sub></span> </p>
										</div>
								</a>
							</div>
						</div>
				</div>
          <br>  <!-- <button class="btn btn-warning" ng-click="cancel()">Cancel</button> -->
        </div>
	
  
 <!-- <script>
		$('#add').onclick(function(){
		console.log('add');
		$('#basket').append('<option></option>');
		});
  </script>-->
</div>	
</section>

<!--<section data-ng-controller="OrdersController">
    <div class="page-header">
        <h1>New Order</h1>
    </div>
    <div class="col-md-12">
        <form class="form-horizontal" data-ng-submit="create()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <div class="controls">
                        <input type="text" data-ng-model="name" id="name" class="form-control" placeholder="Name" required>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-default">
                </div>
				<div data-ng-show="error" class="text-danger">
					<strong data-ng-bind="error"></strong>
				</div>
            </fieldset>
        </form>
    </div>
</section>-->