<section data-ng-controller="OrdersController" data-ng-init="findOne()" style='width:60%;  margin: 0 auto;'>
	<div class="page-header">
		<h1 data-ng-bind="order.name"></h1>
	</div>
	<div class="pull-right" data-ng-show="((authentication.user) && (authentication.user._id == order.user._id))">
		<a class="btn btn-primary" href="/#!/orders/{{order._id}}/edit">
			<i class="glyphicon glyphicon-edit"></i>
		</a>
		<a class="btn btn-primary" data-ng-click="remove();">
			<i class="glyphicon glyphicon-trash"></i>
		</a>
	</div>
	<small>
		<em class="text-muted">
			Posted on
			<span data-ng-bind="order.created | date:'mediumDate'"></span>
			by
			<span data-ng-bind="order.user.displayName"></span>
		</em>
	</small>
</section>
